{
  "name": "2PG - Simple, powerful Discord Bot",
  "description": "Host a bot without code, with one simple step.",
  "keywords": [
    "bot",
    "discord bot",
    "simple discord bot",
    "powerful discord bot",
    "ai discord bot",
    "2pg"
  ],
  "repository": "https://github.com/theADAMJR/6PG",
  "env": {
    "API_URL": {
      "description": "The API URL [https://<heroku_app_name>.herokuapp.com/api]",    
      "value": "https://<heroku_app_name>.herokuapp.com/api"
    },    
    "BOT_ID": {
      "description": "Bot ID from https://discord.com/developers.",    
      "value": "1081338108034949141"
    },
    "BOT_TOKEN": {
      "description": "Bot Token from https://discord.com/developers.",    
      "value": "MTA4MTMzODEwODAzNDk0OTE0MQ.GYMSmy.TvUyJ45UFsN8wMhkUq0pIwv0CwN68Rro6IrNsE"
    },
    "CLIENT_SECRET": {
      "description": 
      "description": "Guild ID with the premium role in (optional).",    
      "value": "PEz5_166hcIKzTQ6b_BGV06QRCdGm-UK",
      "required": false
    },
    "MONGO_URI": {
      "description": "The MongoDB URI to your database [i.e. from MongoDB Atlas].",
      "value": "mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/?retryWrites=t"Client Secret from https://discord.com/developers.",    
      "value": ""
    },
    "DASHBOARD_URL": {
      "description": "The Website URL [https://<heroku_app_name>.herokuapp.com]",    
      "value": "https://<heroku_app_name>.herokuapp.com"
    },
    "GUILD_ID": {rue&w=majority"
    },